/**
* components/accordion.css
*
* Accordion and Accordion Set component specific styles
*
*/
 
.accordion-set {
	/* These classes must stay in order to ensure functionality */
	
	/* The default classes and style below can be changed on a per-project basis */
	margin-top: theme('spacing.normal');	 
 }
 
 .accordion-header {
	padding: 0;
	margin: 0;
	display: block;
 }
 
 .accordion-button {
	display: flex;
	padding-top: theme('spacing.3');
	padding-bottom: theme('spacing.3');
	padding-left: theme('spacing.normal');
	padding-right: theme('spacing.normal');
	width: 100%;
	justify-content: space-between;
	/* add classes below to style type etc. in button */
	
 }
 
 .accordion-content {
	padding: theme('spacing.normal');
 }

 