/**
* components/accordion.css
*
* Accordion and Accordion Set component specific styles
*
*/
 
.accordion-set {
	/* These classes must stay in order to ensure functionality */
	
	/* The default classes and style below can be changed on a per-project basis */
	margin-top: theme('spacing.normal');	 
 }
 
 .accordion {
	margin-top: theme('spacing.half');
	
	&:first-child {
		margin-top: 0;
	}
 }
 
 .accordion-header {
	padding: 0;
	margin: 0;
	display: block;
 }
 
 .accordion-button {
	display: flex;	
	width: 100%;
	justify-content: space-between;
	align-content: center;
	/* add classes below to style type etc. in button */
	padding-top: theme('spacing.3');
	padding-bottom: theme('spacing.3');
	padding-left: theme('spacing.base');
	padding-right: theme('spacing.base');
	font-weight: bold;
	text-transform: uppercase;
	transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
	
 }
 
 .accordion-icon {
	transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
 } 
 
 .accordion-content {
	padding-left: theme('spacing.base');
	padding-right: theme('spacing.base');
	padding-top: theme('spacing.base');
	padding-bottom: theme('spacing.base');	
 }
 
 /* STYLING FOR ACCORDION ICON FOR DIFFERENT STATES - CHANGE BASED ON DESIGN */
 
 .accordion-button[aria-expanded='true'] > .accordion-icon {
	transform: rotate(90deg);
 }

 