/* color scheme classes are applied to every element so inheritance issues are avoided background color overrides may be needed for scenarios where a background color class and colorscheme are applied together */

.colormode-light {
	
	&.section-standard {
		color: theme('colors.black');
		background-color: theme('colors.white');
	}
	
	/* accordions */
	&.accordion {
		background-color: theme('colors.gray.300');
		color: theme('colors.black');
		
		/* adjust these styles if you want the button to be a different color, etc. */
		& > .accordion-header > .accordion-button {
			
			&:hover {
				background-color: theme('colors.gray.400');
				color: theme('colors.black');
			}
		}
	}
	
	/* tab sets */
	&.tab-panel {
		background-color: theme('colors.gray.300');
		color: theme('colors.black');
	}
	
	&.tab-set-btn {
		background-color: theme('colors.gray.500');
		color: theme('colors.white');
		
		&:hover {
			background-color: theme('colors.gray.700');
			color: theme('colors.white');
		}
		
		&[aria-selected=true] {
			background-color: theme('colors.gray.300');
			color: theme('colors.black');
		}
	}
	
	/* buttons */
	
	&.btn-standard {
		background-color: theme('colors.gray.500');
		color: theme('colors.white');
		
		&:hover {
			background-color: theme('colors.gray.700');
			color: theme('colors.white');
		}
	}
	
	&.btn-text {
		color: theme('colors.gray.700');
		
		&:hover {
			color: theme('colors.gray.500');
		}
	}
	
	&.btn-text-arrow {
		color: theme('colors.gray.700');
		
		&:hover {
			color: theme('colors.gray.500');
		}
	}
	
}

.colormode-dark {
	
	&.section-standard {
		color: theme('colors.white');
		background-color: theme('colors.black');
	}
	
	/* accordions */
	&.accordion {
		background-color: theme('colors.gray.700');
		color: theme('colors.white');
		
		/* adjust these styles if you want the button to be a different color, etc. */
		& > .accordion-header > .accordion-button {
			
			&:hover {
				background-color: theme('colors.gray.600');
				color: theme('colors.white');
			}
		}
	}
	
	/* tab sets */
	&.tab-panel {
		background-color: theme('colors.gray.700');
		color: theme('colors.white');
	}
	
	&.tab-set-btn {
		background-color: theme('colors.gray.300');
		color: theme('colors.black');
		
		&:hover {
			background-color: theme('colors.gray.400');
		}
		
		&[aria-selected=true] {
			background-color: theme('colors.gray.700');
			color: theme('colors.white');
		}
	}
	
	/* buttons */
	
	&.btn-standard {
		background-color: theme('colors.gray.700');
		color: theme('colors.white');
		
		&:hover {
			background-color: theme('colors.gray.400');
			color: theme('colors.white');
		}
	}
	
	&.btn-text {
		color: theme('colors.gray.400');
		
		&:hover {
			color: theme('colors.white');
		}
	}
	
	&.btn-text-arrow {
		color: theme('colors.gray.400');
		
		&:hover {
			color: theme('colors.white');
		}
	}
	
}

.colormode-red {
	
	&.section-standard {
		color: theme('colors.white');
		background-color: theme('colors.black');
	}
	
	/* accordions */
	&.accordion {
		background-color: theme('colors.red');
		color: theme('colors.white');
		
		/* adjust these styles if you want the button to be a different color, etc. */
		& > .accordion-header > .accordion-button {
			
			&:hover {
				background-color: lighten(theme('colors.red'), 20%);
				color: theme('colors.white');
			}
		}
	}
	
	/* tab sets */
	&.tab-panel {
		background-color: theme('colors.red');
		color: theme('colors.white');
	}
	
	&.tab-set-btn {
		background-color: theme('colors.gray.300');
		color: theme('colors.black');
		
		&:hover {
			background-color: theme('colors.gray.400');
		}
		
		&[aria-selected=true] {
			background-color: theme('colors.red');
			color: theme('colors.white');
		}
	}
	
	/* buttons */
	
	&.btn-standard {
		background-color: theme('colors.red');
		color: theme('colors.white');
		
		&:hover {
			background-color: lighten(theme('colors.red'), 20%);
			color: theme('colors.white');
		}
	}
	
	&.btn-text {
		color: theme('colors.red');
		
		&:hover {
			color: lighten(theme('colors.red'), 20%);
		}
	}
	
	&.btn-text-arrow {
		color: theme('colors.red');
		
		&:hover {
			color: lighten(theme('colors.red'), 20%);
		}
	}
	
}

.btn-standard.btn-red {
	background-color: theme('colors.red');
	color: theme('colors.white');
	
	&:hover {
		background-color: lighten(theme('colors.red'), 20%);
		color: theme('colors.white');
	}
}