/**
 * components/global.css
 *
 * Project-wide styles
 *
 */
 
 /* set up style for inner div that places content above background divs */
 
 .inner {
	 position: relative;
	 z-index: 10;
	 
	 &::after {
	   content: '';
	   clear: both;
	   height: 0px;
	   width: 0px;
	   display: table;
	 }    
 }
 
 
 /* set up basic styles for background element */
 
 .background {
	 position: absolute;
	 z-index: 1;
	 width: 100%;
	 height: 100%;
	 left: 0px;
	 top: 0px;
	 right: 0px;
	 bottom: 0px;
 }


/* GENERAL TEXT STYLES */
 
 p, ul, ol {
   @apply mt-base;    
	  
   & > li {
	 @apply m-0 mt-half;
   }
   
   ul, ol {
	 @apply mb-0;
   }
 }
 
 *:first-child {
   margin-top: 0px;
 }
 
 p {
   @apply mb-0 mx-0;
 }
 
 .main {  
   
   [class*='text-wrap-left']:first-child + p {
	 @apply mt-0;
   }
   
   [class*='text-wrap-right']:first-child + p {
	 @apply mt-0;
   }
   
   ul.bullet-list {
	 @apply mt-0 mr-0;
	 list-style-type: none;
	 list-style-position: outside;
	 margin-left: 1.1em;
	 
	 li::before {
	   content: "\025B8";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	   display: inline-block; /* Needed to add space between the bullet and the text */
	   width: 1em; /* Also needed for space (tweak if needed) */
	   margin-left: -1em;      
	 }
   }
   
   ul.lined-list {
	 li {
	   @apply pt-half;
	   border-top: solid 2px;
	   
	   &:first-child {
		 border-top: none;
	   }      
	 }
   }
   
   ol {
	 @apply mb-0 mr-0;
	 list-style-type: decimal;
	 list-style-position: outside;
	 margin-left: 1.1em;
   }
 }
 
 
 .share-links {
   
   @apply flex justify-start content-center items-center;
   
   .share-header {
	 @apply block uppercase mr-base text-lg;
   }
   
   a {
	 @apply block mr-half;
	 transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
	 
	 &:hover {
	   
	 }
	 
	 svg {
	   @apply block;
	   width: 2.4rem;
	   height: 2.4rem;
	   fill: currentColor;
	 }
   }
 }
 
 .text-center > .share-links {
   @apply justify-center;
 }
 
 
 
 /* LOAD SPINNER */
 
 .spinner {
	width: 5.6rem;
	height: 5.6rem;
	border-radius: 50%;
	background: conic-gradient(#0000 10%,#e1e1e2);
	-webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
	animation: spinner-zp9dbg 1s infinite linear;
 }
 
 @keyframes spinner-zp9dbg {
	to {
	   transform: rotate(360deg);
	}
 }
 
 
 /* MULTI - COLUMN TEXT */
 
 @media (min-width: theme('screens.md')) {
   
   .columns-md-1 {
	 column-count: 1;
	 column-gap: 0px;
   }
   
   .columns-md-2 {
	 column-count: 2;
	 column-gap: 30rem;
   }
   
   .columns-md-3 {
	 column-count: 3;
	 column-gap: 30rem;
   }
   
   .columns-md-4 {
	 column-count: 4;
	 column-gap: 30rem;
   } 
   
 }
 
 @media (min-width: theme('screens.lg')) {
   
   .columns-lg-1 {
	 column-count: 1;
	 column-gap: 0px;
   }
   
   .columns-lg-2 {
	 column-count: 2;
	 column-gap: 30rem;
   }
   
   .columns-lg-3 {
	 column-count: 3;
	 column-gap: 30rem;
   }
   
   .columns-lg-4 {
	 column-count: 4;
	 column-gap: 30rem;
   } 
   
 }
 
 @media (min-width: theme('screens.xl')) {
   
   .columns-xl-1 {
	 column-count: 1;
	 column-gap: 0px;
   }
   
   .columns-xl-2 {
	 column-count: 2;
	 column-gap: 3rem;
   }
   
   .columns-xl-3 {
	 column-count: 3;
	 column-gap: 3rem;
   }
   
   .columns-xl-4 {
	 column-count: 4;
	 column-gap: 3rem;
   } 
   
 }
 
 
 /* NOTIFICATION BAR */ 
 
 .notification-bar-icon svg, .notification-bar-icon i {  
	 @apply block mx-auto;
	 fill: currentColor;
	 width: 7.5rem;
	 height: 7.5rem;
	 font-size: 5rem;
	 line-height: 1;	 
 }
