/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
@import "tailwindcss/base";
/**
 * Here we add custom base styles, applied after the tailwind-base
 * classes
 *
 */

/* SET BASELINE SCREEN SIZE ON HTML TAG AS WELL AS BASELINE FONT SIZE TO 16PX */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* sets up base font size of root element at 10px which allows for easier sizing as it is base 10 - for example 1.6rem = 16px */
  width: 100vw;
  height: 100vh;
}

body {
  @apply w-screen h-screen bg-white text-black leading-normal text-base;
  overflow-x: hidden;
  line-height: 1.5;
  
  & > #page-wrapper {
	@apply w-screen;
	min-height: 100vh;
	overflow: hidden;
	
	& > #wrapper {
	  position: relative;
	}
  }
}

a {
  
  transition: color 0.3s ease-in;
  
  &:hover {
	/* put hover styles for standard text links here */
  }  
}
